"fixedacidity", "alcohol"
"fixedacidity", "totalsulfurdioxide"
"volatileacidity", "alcohol"
"volatileacidity", "quality"
"citricacid", "fixedacidity"
"residualsugar", "volatileacidity"
"residualsugar", "density"
"residualsugar", "ph"
"residualsugar", "sulphates"
"chlorides", "citricacid"
"chlorides", "ph"
"chlorides", "alcohol"
"freesulfurdioxide", "totalsulfurdioxide"
"totalsulfurdioxide", "alcohol"
"density", "citricacid"
"density", "totalsulfurdioxide"
"density", "alcohol"
"ph", "fixedacidity"
"ph", "sulphates"
"alcohol", "quality"
